<%@ tag language="java" pageEncoding="UTF-8"%>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">

				<!-- Search -->
				<section id="" class="alt">
					<h1><a href="main.do">HAH</a></h1>
				</section>

				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
						<ul>
							<li><a href="info.jsp">About Us</a></li>
							<li><a href="pLists.do?category=Notice">Notice</a></li>
							<li><a href="pLists.do?category=Free">Free</a></li>
							<li><a href="pLists.do?category=Study">Study</a></li>
							<li><a href="contact.jsp">Contact Us</a></li>
						</ul>
				</nav>

				<!-- Section -->
				<section>
					<header class="major">
						<h2>Get in touch</h2>
					</header>
					<ul class="contact">
						<li class="icon solid fa-envelope"><a href="http://www.koreaisacademy.com/">http://www.koreaisacademy.com</a></li>
						<li class="icon solid fa-phone">(+82) 2 538 0021</li>
						<li class="icon solid fa-home">서울특별시 강남구 역삼동 736-7</li>
					</ul>
				</section>

				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">
						&copy; Untitled. All rights reserved. Demo Images: <a
							href="https://unsplash.com">Unsplash</a>. Design: <a
							href="https://html5up.net">HTML5 UP</a>.
					</p>
				</footer>

			</div>
		</div>